spring.application.name=gateway
server.port=9000
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
# 将system注册到 注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#配置路由转发功能
spring.cloud.gateway.routes[0].id=system
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9001
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**
#spring.cloud.gateway.routes[1].id=system
#spring.cloud.gateway.routes[1].uri=http://127.0.0.1:9001
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args[0]=/system/**