spring.application.name=system
server.port=9001
server.servlet.context-path=/system
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
# 将system注册到 注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#mybatis配置数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/film?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml

#mybatis日志优化
logging.level.com.cw.system=trace